<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AlertTestView" insetsLayoutMarginsFromSafeArea="YES" id="iN0-l3-epB" customClass="AlertTestView" customModule="WZLearnSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-R2-65J">
                    <rect key="frame" x="10" y="0.0" width="355" height="623"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-fl-PYh">
                    <rect key="frame" x="5" y="623" width="182.5" height="44"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GI1-P9-WjC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-zp-A2m">
                    <rect key="frame" x="187.5" y="623" width="182.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2iA-Hl-eH2"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sT3-Ic-nfE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="V5m-fl-PYh" firstAttribute="top" secondItem="uOc-R2-65J" secondAttribute="bottom" id="938-sf-kdU"/>
                <constraint firstItem="uOc-R2-65J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AnM-BD-M0r"/>
                <constraint firstAttribute="bottom" secondItem="ahZ-zp-A2m" secondAttribute="bottom" id="LRo-R8-kp8"/>
                <constraint firstItem="ahZ-zp-A2m" firstAttribute="height" secondItem="V5m-fl-PYh" secondAttribute="height" id="OxV-ii-8iA"/>
                <constraint firstItem="V5m-fl-PYh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="T3T-Ox-o2q"/>
                <constraint firstItem="ahZ-zp-A2m" firstAttribute="leading" secondItem="V5m-fl-PYh" secondAttribute="trailing" id="WW2-zb-ct9"/>
                <constraint firstItem="V5m-fl-PYh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eEn-QM-UkC"/>
                <constraint firstItem="ahZ-zp-A2m" firstAttribute="width" secondItem="V5m-fl-PYh" secondAttribute="width" id="eQV-7R-AHT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uOc-R2-65J" secondAttribute="trailing" constant="10" id="vT4-it-tVW"/>
                <constraint firstItem="uOc-R2-65J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="xz8-V7-i9C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ahZ-zp-A2m" secondAttribute="trailing" constant="5" id="yNS-NW-dJ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headlineLabel" destination="uOc-R2-65J" id="MPz-BG-uWj"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
