<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wizet/Documents/gitHub/WZLearnSwift/WZLearnSwift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=11809&amp;EndingColumnNumber=0&amp;EndingLineNumber=529&amp;StartingColumnNumber=1&amp;StartingLineNumber=528&amp;Timestamp=525277394.506818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
